# NOTE: This file will be edited by the pipeline processes as new versions are built through the pipelines
# prod_version and test_version keys with built values will be edited when the pipelines run
---
iot_anomaly_detection:
  tag: 0.3.2-68
  built_tags:
    - 0.3.2-67
    - 0.3.2-68
iot_consumer:
  tag: 0.3.2-85
  built_tags:
    - 0.3.2-84
    - 0.3.2-85
machine_sensor:
  tag: 0.3.1-49
  built_tags:
    - 0.3.1-48
    - 0.3.1-49
iot_frontend:
  tag: 0.3.1-68
  built_tags:
    - 0.3.1-68
