# NOTE: This file will be edited by the pipeline processes as new versions are built through the pipelines
# prod_version and test_version keys with built values will be edited when the pipelines run
---
iot_anomaly_detection:
  tag: 0.3.2-66
  built_tags:
    - 0.3.2-63
    - 0.3.2-64
    - 0.3.2-65
    - 0.3.2-66
iot_consumer:
  tag: 0.3.2-83
  built_tags:
    - 0.3.2-83
iot_frontend:
  tag: 0.3.1-67
  built_tags:
    - 0.3.1-64
    - 0.3.1-65
    - 0.3.1-66
    - 0.3.1-67
machine_sensor:
  tag: 0.3.1-47
  built_tags:
    - 0.3.1-42
    - 0.3.1-45
    - 0.3.1-46
    - 0.3.1-47
