# NOTE: This file will be edited by the pipeline processes as new versions are built through the pipelines
# prod_version and test_version keys with built values will be edited when the pipelines run
---
iot_anomaly_detection:
  tag: 0.3.2-65
  built_tags:
    - 0.3.2-56
    - 0.3.2-63
    - 0.3.2-64
    - 0.3.2-65
iot_consumer:
  tag: 0.3.2-82
  built_tags:
    - 0.3.2-75
    - 0.3.2-80
    - 0.3.2-81
    - 0.3.2-82
iot_frontend:
  tag: 0.3.1-66
  built_tags:
    - 0.3.1-63
    - 0.3.1-64
    - 0.3.1-65
    - 0.3.1-66
machine_sensor:
  tag: 0.3.1-47
  built_tags:
    - 0.3.1-42
    - 0.3.1-45
    - 0.3.1-46
    - 0.3.1-47
