# NOTE: This file will be edited by the pipeline processes as new versions are built through the pipelines
# prod_version and test_version keys with built values will be edited when the pipelines run
---
iot_anomaly_detection:
  tag: 0.3.2-63
  built_tags:
    - 0.3.2-56
    - 0.3.2-63
iot_consumer:
  tag: 0.3.2-80
  built_tags:
    - 0.3.2-74
    - 0.3.2-75
    - 0.3.2-80
iot_frontend:
  tag: 0.3.1-63
  built_tags:
    - 0.3.1-63
machine_sensor:
  tag: 0.3.1-42
  built_tags:
    - 0.3.1-42
