apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    application: anomaly-detection
  name: anomaly-detection
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: false
  tags:
  - name: 0.3.2-19
    from:
      kind: DockerImage
      name: quay.io/ipbabble/iot-anomaly-detection:0.3.2-19
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-148
    from:
      kind: DockerImage
      name: quay.io/martjack/iot-anomaly-detection:0.3.2-148
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-149
    from:
      kind: DockerImage
      name: quay.io/martjack/iot-anomaly-detection:0.3.2-149
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-150
    from:
      kind: DockerImage
      name: quay.io/martjack/iot-anomaly-detection:0.3.2-150
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-151
    from:
      kind: DockerImage
      name: quay.io/martjack/iot-anomaly-detection:0.3.2-151
    importPolicy: {}
    referencePolicy:
      type: Local
